<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>CICT Website</title>
    </head>

    <style>
            @import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg, #22046b, #e14e42);
            color: #fff;
            position: relative;
        }
        .navbar{
            width: 90%;
            height: 15vh;
            margin: auto;
            display: flex;
            align-items: center;
        }
        .logo{
            width: 100px;
            cursor: pointer;
            margin-top: 20px;
            
        }
        nav{
            flex: 1;
            text-align: right;
        }
        nav ul li{
            list-style: none;
            display:inline-block;
            margin-left: 40px;
            margin-right: 40px;
            
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            padding: 5px 2px;
        }
        nav ul li a:hover{
            color: #22046b;

        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .detel{
            margin-left: 8%;
            margin-top: 15%;

        }

        .detel h1{
            font-size: 50px;
            color: white;
            margin-bottom: 20px;
            font-family: 'Luxurious Roman', cursive;
        }

        span{
            color: orange;
            font-family: 'Luxurious Roman', cursive;
    
        }

        .detel p{
            color: bisque;
            line-height: 22px;
            font-family: 'Luxurious Roman', cursive;
        }

        .detel a{
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #e14e42;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
            font-family: 'Luxurious Roman', cursive;
        }

        .images{
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }
        .images img{
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
        }

        .images:hover .shape{
            bottom: 40px;
        }

        .images:hover .pic{
            left: 45%;
        }
    </style>

    <body>
        <div class="container">
            <div class="navbar">
                <a href="../Src/HomePage.html"><img src="../Assets/image-removebg-preview (3).png" class="logo" ></a>
                <nav>
                    <ul>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">SCHOOL</a>
                            <div class="dropdown-content">
                              <a href="../Src/School.html">COURSES</a>
                              <a href="../Src/Statements.html">STATEMENTS</a>
                              <a href="../Src/Announcement.html">ANNOUNCEMENT</a>
                            </div>
                          </li>
                          <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">ACCOUNT</a>
                            <div class="dropdown-content">
                                <a href="../Src/MyAccount.html">MY ACCOUNT</a>
                              <a href="../Src/Calendar.html">CALENDAR</a>
                              <a href="../Src/Gallery.html">GALLERY</a>
                            </div>
                          </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">ABOUT</a>
                            <div class="dropdown-content">
                              <a href="../Src/About.html">CREATOR</a>
                              <a href="../Src/Photos.html">PHOTOS</a>
                              <a href="Contact Us.html">CONTACT US</a>
                            </div>
                          </li>
                        <li><a href="../Src/LastPage.html">LOGOUT</a></li>
                    </ul>
                </nav>
            </div>

            <div class="detel">
                <h1>I'm Adrian <span>Macapia</span></h1>
                <p> This is my First website in our subject and I want to be a <br> Front and Back End Developer. </p>
                <a href="#">Downdload CV</a>
            </div>
            <div class="images">
                <img src="../Assets/istockphoto-1043738742-170667a-removebg-preview.png" class="shape">
                <img src="../Assets/4-removebg-preview.png" class="pic">
            </div>






        </div>
    </body>
</html>