<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CICT Website</title>
    </head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg, #22046b, #e14e42);
            color: #fff;
            position: relative;
        }
        .navbar{
            width: 90%;
            height: 15vh;
            margin: auto;
            display: flex;
            align-items: center;
        }
        .logo{
            width: 100px;
            cursor: pointer;
            margin-top: 20px;
            
        }
        nav{
            flex: 1;
            text-align: right;
        }
        nav ul li{
            list-style: none;
            display:inline-block;
            margin-left: 40px;
            margin-right: 40px;
            
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            padding: 5px 2px;
        }
        nav ul li a:hover{
            color: #22046b;

        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .contact{
            position:relative;
            padding: 40px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .contact .content{
            max-width: 1250px;
            text-align: center;
        }
        .contact .content h2{
            font-size: 36px;
            font-weight: 500;
            color: #e14e42;
            font-family: 'Poppins', sans-serif;
        }
        .contact .content p{
            font-weight: 300;
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }
        .container2{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .container2 .ContactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container2 .ContactInfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container2 .ContactInfo .box .icon{
            min-width: 60px;
            height: 60px;
            display: flex;
            background-color: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
            font-family: 'Poppins', sans-serif;
        }
        .container2 .ContactInfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
            font-family: 'Poppins', sans-serif;
        }
        .container2 .ContactInfo .box .text h3{
            font-weight: 500;
            color: #e14e42;
            font-family: 'Poppins', sans-serif;
        }
        .contactform{
            width: 30%;
            padding: 40px;
            background: rgba(0, 0, 0, 0.5);
        }
        .contactform h2{
            font-size: 30px;
            color: #e14e42;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
        }
        .contactform .inputbox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        .contactform .inputbox input, 
        .contactform .inputbox textarea{
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 1px solid #e14e42 ;
            outline: none;
            resize: none;
            font-family: 'Poppins', sans-serif;
            background: rgba(0, 0, 0, 0.1);
            color: white;
        }
        .contactform .inputbox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        .contactform .inputbox input:focus ~ span,
        .contactform .inputbox input:valid ~ span,
        .contactform .inputbox textarea:focus ~ span,
        .contactform .inputbox textarea:valid ~ span
        {
            color:  #e14e42;
            font-size: 12px;
            transform: translateY(-20px);
            font-family: 'Poppins', sans-serif;
        }
        .contactform .inputbox input[type="submit"]{
            width: 100px;
            background: rgba(0,0,0,0.2);
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
        }
        .contactform .inputbox input[type="submit"]:hover{
            background: rgba(0,0,0,0.2);
            color: #e14e42;
        }
    </style>

    <body>
        <div class="container">
            <div class="navbar">
                <a href="../Src/HomePage.html"><img src="../Assets/image-removebg-preview (3).png" class="logo" ></a>
                <nav>
                    <ul>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">SCHOOL</a>
                            <div class="dropdown-content">
                              <a href="../Src/School.html">COURSES</a>
                              <a href="../Src/Statements.html">STATEMENTS</a>
                              <a href="../Src/Announcement.html">ANNOUNCEMENT</a>
                            </div>
                          </li>
                          <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">ACCOUNT</a>
                            <div class="dropdown-content">
                                <a href="../Src/MyAccount.html">MY ACCOUNT</a>
                              <a href="../Src/Calendar.html">CALENDAR</a>
                              <a href="../Src/Gallery.html">GALLERY</a>
                            </div>
                          </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">ABOUT</a>
                            <div class="dropdown-content">
                              <a href="../Src/About.html">CREATOR</a>
                              <a href="../Src/Photos.html">PHOTOS</a>
                              <a href="Contact Us.html">CONTACT US</a>
                            </div>
                          </li>
                        <li><a href="../Src/LastPage.html">LOGOUT</a></li>
                    </ul>
                </nav>
            </div>

            <section class="contact">
                <div class="content">
                    <h2>Contact Us</h2>
                    <p>We’re happy to hear from you at info@civictechnologies.co, or phone (0947) 4529-570. We’d be even happier if you called us during normal business hours of 9am-5pm UTC, and if you could please leave a message. Thank you!</p>
                </div>
                    <div class="container2">
                        <div class="ContactInfo">
                            <div class="box">
                                <div class="icon"><i class="fas fa-map-marked " aria-hidden="true"></i></div>
                                <div class="text">
                                    <h3>Address</h3>
                                    <p>Block 64 Lot 34 Gomburza Street Phase 3,<br>Upper Bicutan,Taguig City,<br> Philippines, 1630</p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="icon"><i class="fas fa-phone " aria-hidden="true"></i></div>
                                <div class="text">
                                    <h3>Phone</h3>
                                    <p>(0947) 4529-570</p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="icon"><i class="fas fa-envelope " aria-hidden="true"></i></div>
                                <div class="text">
                                    <h3>Email</h3>
                                    <p>adrianmacapia21@gmail.com  </p>
                                </div>
                            </div>
                        </div>
                        <div class="contactform">
                            <form>
                                <h2>Send Message</h2>
                                <div class="inputbox">
                                    <input type="text" name="" required="required">
                                    <span>Full Name</span>
                                </div>
                                <div class="inputbox">
                                    <input type="text" name="" required="required">
                                    <span>Email</span>
                                </div>
                                <div class="inputbox">
                                    <textarea required="required"></textarea>
                                    <span>Type your Message...</span>
                                </div>
                                <div class="inputbox">
                                    <input type="submit" name="" value="Send">
                                </div>
                            </form>
                        </div>
                    </div>
            </section>







        </div>
    </body>
</html>