<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>CICT Website</title>
</head>

<style>


    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    .container1 {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(45deg, #22046b, #e14e42);
        color: #fff;
        position: relative;
    }
    .container{
        width: 90%;
        position: relative;
    }
    .navbar {
        width: 90%;
        height: 15vh;
        margin: auto;
        display: flex;
        align-items: center;

    }

    .logo {
        width: 100px;
        cursor: pointer;
        margin-top: 20px;

    }

    nav {
        flex: 1;
        text-align: right;

    }

    nav ul li {
        list-style: none;
        display: inline-block;
        margin-left: 40px;
        margin-right: 40px;

    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        padding: 5px 2px;
    }

    nav ul li a:hover {
        color: #22046b;

    }

    li a,
    .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    a:link{
        text-decoration: none;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }

    .img-responsive{
        margin: 8px;
        transition: 0.5s ease;
    }	

    .img-responsive:hover{
        box-shadow: 4px 5px 5px 4px #22046b;
        border-radius: 10px;
    }

    .heading{
        color: #e14e42;
        text-align: center;
        font-weight: bold;
        font-family: monospace;
        font-size: 50px;
    }
    .modal-body {
        background-color: rgba(0, 0, 0, 0.8);
    }
    .modal-header {
        background-color: rgba(0, 0, 0, 0.8);
        font-family: monospace;
    }
    .modal-footer{
        background-color: rgba(0, 0, 0, 0.8);
    }

    .btn.btn-info{
        background-color: black;
        color: #e14e42;
        border-color: #e14e42;
        transition: 0.5s ease-in-out;
        letter-spacing: 2px;
        font-family: monospace;
        font-weight: bold;
        font-size: 15px;

    }
    .btn-info:hover{
        background-color: #e14e42;
        color: black;
        border-color: black;
        transition: 0.5s ease-in-out;
        letter-spacing: 2px;
        font-family: monospace;
        font-weight: bold;
        font-size: 15px;
    }
    p{
        font-family: monospace;
        font-size: 16px;
        text-align: center;
    }
    .form{
        position: relative;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .form_input {
        position: absolute;
        left: -999px;
        width: 1px;
        height: 1px;
        opacity: 0;
        visibility: hidden;
    }
    .form_label{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 14px 25px;
        background: linear-gradient(45deg, #22046b, #e14e42);
        border-radius: 35px;
        cursor: pointer;
        transition: .3s;
    }
    .form img{
        width: 25px;
        height: 25px;
    }
    .form_text{
        font-weight: 600;
        font-size: 18px;
        color: white;
    }
    .form_icom{
        margin-right: 20px;
    }
    .form_label:hover{
        transform: translateY(-5px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
</style>

<body>
    <div class="container1">
        <div class="navbar">
            <a href="../Src/HomePage.html"><img src="../Assets/image-removebg-preview (3).png" class="logo"></a>
            <nav>
                <ul>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">SCHOOL</a>
                        <div class="dropdown-content">
                            <a href="../Src/School.html">COURSES</a>
                            <a href="../Src/Statements.html">STATEMENTS</a>
                            <a href="../Src/Announcement.html">ANNOUNCEMENT</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">ACCOUNT</a>
                        <div class="dropdown-content">
                            <a href="../Src/MyAccount.html">MY ACCOUNT</a>
                            <a href="../Src/Calendar.html">CALENDAR</a>
                            <a href="../Src/Gallery.html">GALLERY</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">ABOUT</a>
                        <div class="dropdown-content">
                            <a href="../Src/About.html">CREATOR</a>
                            <a href="../Src/Photos.html">PHOTOS</a>
                            <a href="Contact Us.html">CONTACT US</a>
                        </div>
                    </li>
                    <li><a href="../Src/LastPage.html">LOGOUT</a></li>
                </ul>
            </nav>
        </div>

        <div class="container">
            <h2 class="heading">Projects</h2><br> 

            <form class="form">
                <label for="form_input" class="form_label">
                    <input type="file" id="form_input" class="form_input">
                    <img src="../Assets/1_ksb_32_generated-removebg-preview.svg" alt="" class="form_icon">
                    <span class="form_text">Choose a file</span>
                </label>
            </form>

            <div class="row">
                <div class="col-md-4">
                    <a href="" data-toggle="modal" data-target="#myModal">
                        <div>

                            <img src="../Assets/Website Resume.jpg" class="img-responsive img-rounded" width="100%" height="100%">
                            <div class="carousel-caption"><button class="btn btn-info">About</button></div>
                        </div>
                    </a>

                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">

                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h2 class="modal-title text-center">Activity 1</h2>
                                </div>
                                <div class="modal-body">
                                    <img src="../Assets/Website Resume.jpg" width="100%" height="100%">
                                    <p class="text-danger">My Resume Website</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>



                </div>


                <div class="col-md-4">
                    <a href="" data-toggle="modal" data-target="#myModal2">
                        <div>
                            <img src="../Assets/Personal Website.jpg" class="img-responsive img-rounded" width="100%" height="100%">
                            <div class="carousel-caption"><button class="btn btn-info">About</button></div>
                        </div>
                    </a>


                    <div class="modal fade" id="myModal2" role="dialog">
                        <div class="modal-dialog">

                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h2 class="modal-title text-center">Activity 2</h2>
                                </div>
                                <div class="modal-body">
                                    <img src="../Assets/Personal Website.jpg" width="100%" height="100%">
                                    <p class="text-danger">My personal Website</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="col-md-4">
                    <a href="" data-toggle="modal" data-target="#myModal3">
                        <div>
                            <img src="../Assets/Gallery Website.jpg" class="img-responsive img-rounded" width="100%" height="100%">
                            <div class="carousel-caption"><button class="btn btn-info">About</button></div>
                        </div>
                    </a>

                    <div class="modal fade" id="myModal3" role="dialog">
                        <div class="modal-dialog">

                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h2 class="modal-title text-center">Activity 3</h2>
                                </div>
                                <div class="modal-body">
                                    <img src="../Assets/Gallery Website.jpg" width="100%" height="100%">
                                    <img src="../Assets/Gallery2.jpg" width="100%" height="100%">
                                    <img src="../Assets/Gallery3.jpg" width="100%" height="100%">
                                    <p class="text-danger">My Gallery Website</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="col-md-4">
                    <a href="" data-toggle="modal" data-target="#myModal4">
                        <div>
                            <img src="../Assets/Apps Website.jpg" class="img-responsive img-rounded" width="100%" height="100%">
                            <div class="carousel-caption"><button class="btn btn-info">About</button></div>
                        </div>
                    </a>

                    <div class="modal fade" id="myModal4" role="dialog">
                        <div class="modal-dialog">

                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h2 class="modal-title text-center">Activity 4</h2>
                                </div>
                                <div class="modal-body">
                                    <img src="../Assets/Apps Website.jpg" width="100%" height="100%">
                                    <p class="text-danger">My Apps Website</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="col-md-4">
                    <a href="" data-toggle="modal" data-target="#myModal5">
                        <div>
                            <img src="../Assets/Registration Website.jpg" class="img-responsive img-rounded" width="100%" height="100%">
                            <div class="carousel-caption"><button class="btn btn-info">About</button></div>
                        </div>
                    </a>

                    <div class="modal fade" id="myModal5" role="dialog">
                        <div class="modal-dialog">

                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h2 class="modal-title text-center">Activity 5</h2>
                                </div>
                                <div class="modal-body">
                                    <img src="../Assets/Registration Website.jpg" width="100%" height="100%">
                                    <p class="text-danger">My Registration Website</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="col-md-4">
                    <a href="" data-toggle="modal" data-target="#myModal6">
                        <div>
                            <img src="../Assets/Favorites Website.jpg" class="img-responsive img-rounded" width="100%" height="100%">
                            <div class="carousel-caption"><button class="btn btn-info">About</button></div>
                        </div>
                    </a>

                    <div class="modal fade" id="myModal6" role="dialog">
                        <div class="modal-dialog">

                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h2 class="modal-title text-center">Activity 6</h2>
                                </div>
                                <div class="modal-body">
                                    <img src="../Assets/Favorites Website.jpg" width="100%" height="100%">
                                    <p class="text-danger">My Favorite's Website</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>
</body>

</html>