<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>CICT Website</title>
    </head>

    <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg, #22046b, #e14e42);
            color: #fff;
            position: flex;
            align-items: center;
            justify-content: center;
        }
        .navbar{
            width: 90%;
            height: 15vh;
            margin: auto;
            display: flex;
            align-items: center;
        }
        .logo{
            width: 100px;
            cursor: pointer;
            margin-top: 20px;
            
        }
        nav{
            flex: 1;
            text-align: right;
        }
        nav ul li{
            list-style: none;
            display:inline-block;
            margin-left: 40px;
            margin-right: 40px;
            
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            padding: 5px 2px;
        }
        nav ul li a:hover{
            color: #22046b;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        #services .container1{
            flex-direction: column;
            text-align: center;
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px 0;
        }
        #services .service-title{
            font-size: 3rem;
            font-weight: 300;
            font-family: 'Raleway', sans-serif;
            color:#e14e42;
            margin-top: 5px;
            text-transform: uppercase;
            letter-spacing: .1rem;
            text-align: center;
        }
        #services .service-title span{
            color: #22046b;
        }
        #services .service-top p{
            font-size: 1rem;
            font-family: 'Raleway', sans-serif;
            margin-top: 5px;
            line-height: 1.5rem;
            font-weight: 300;
            letter-spacing: .05rem;
        }
        .hero-section{
            align-items: center;
            display: flex;
            min-height: 60vh;
            justify-content: center;
        }

        .card-grid{
            display: inline-flex;
            grid-column-gap: 40px;
        }

        .card{
            position: relative;
            width: 300px;
            height: 450px;
            transition: 0.8s ease-in-out;
            border-radius: 20px;
            
        }

        .card:hover{
            box-shadow: 2px 30px 30px rgba(0,0,0,0.5);
        }

        .card-background{
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background-size: cover;
            background-position: center;
            border-radius: 24px;
            transform-origin: center;
            transform: scale(1) translateZ(0);
            transition: filter 200ms linear , transform 200ms linear;
            filter: brightness(0.75) saturate(1.2) contrast(0.85);
        }
        .card-content{
            position: absolute;
            left: 0;
            top: 0;
            padding: 24px;
        }

        .card-heading{
            color: #fff;
            font-size: 1.9rem;
            line-height: 1.4;
            width: 80%;
        }

        .card-category{
            position: absolute;
            left: 35%;
            top: 14em;
            color: #fff;
            font-size: 26px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .card:hover .card-background{
            transform: scale(1.05) translateZ(0);
        }

        .card-grid:hover > .card:not(:hover) , .card-content:not(:hover) .card-background{
            filter: brightness(0.8) saturate(1) contrast(1.2) blur(10px);
        }
    </style>

    <body>
        <div class="container">
            <div class="navbar">
                <a href="#"><img src="../Assets/image-removebg-preview (3).png" class="logo" ></a>
                <nav>
                    <ul>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">SCHOOL</a>
                            <div class="dropdown-content">
                              <a href="../Src/School.html">COURSES</a>
                              <a href="../Src/Statements.html">STATEMENTS</a>
                              <a href="../Src/Announcement.html">ANNOUNCEMENT</a>
                            </div>
                          </li>
                          <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">ACCOUNT</a>
                            <div class="dropdown-content">
                                <a href="../Src/MyAccount.html">MY ACCOUNT</a>
                              <a href="../Src/Calendar.html">CALENDAR</a>
                              <a href="../Src/Gallery.html">GALLERY</a>
                            </div>
                          </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">ABOUT</a>
                            <div class="dropdown-content">
                              <a href="../Src/About.html">CREATOR</a>
                              <a href="../Src/Photos.html">PHOTOS</a>
                              <a href="Contact Us.html">CONTACT US</a>
                            </div>
                          </li>
                        <li><a href="../Src/LastPage.html">LOGOUT</a></li>
                    </ul>
                </nav>
            </div>

            <section id="services">
                <div class="container1">
                    <div class="service-top">
                        <h1 class="service-title">Cou<span>r</span>ses</h1>
                        <p>Hello and welcome to the website of the College of Information and Communication Technology (CICT). I'd like you to choose or select based on your course that you're enrolled in, thank you!</p>
                    </div>
                </div>
            </section>

            <section class="hero-section">
                <div class="card-grid">
                    <a class="card" href="../Src/MyAccount.html">
                        <div class="card-background" style="background-image: url(../Assets/photo-1551033406-611cf9a28f67.jfif);"></div>
                        <div class="card-content">
                            <h3 class="card-heading">Computer Science</h3>
                            <p class="card-category">CS</p>
                        </div>
                    </a>

                    <a class="card" href="#">
                        <div class="card-background" style="background-image: url(../Assets/istockphoto-1331943958-170667a.jpg);"></div>
                        <div class="card-content">
                            <h3 class="card-heading">Information System</h3>
                            <p class="card-category">IS</p>
                        </div>
                    </a>

                    <a class="card" href="#">
                        <div class="card-background" style="background-image: url(../Assets/photo-1581092795360-fd1ca04f0952.jfif);"></div>
                        <div class="card-content">
                            <h3 class="card-heading">Information Technology</h3>
                            <p class="card-category">IT</p>
                        </div>
                    </a>

                    <a class="card" href="#">
                        <div class="card-background" style="background-image: url(../Assets/photo-1518770660439-4636190af475.jfif);"></div>
                        <div class="card-content">
                            <h3 class="card-heading">Associate in Computer Technology</h3>
                            <p class="card-category">ACT</p>
                        </div>
                    </a>
                    
                </div>
            
            </section>

        </div>
    </body>
</html>