<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CICT Website</title>
    </head>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg, #22046b, #e14e42);
            color: #fff;
            position: fixed;
        }
        .navbar{
            width: 90%;
            height: 15vh;
            margin: auto;
            display: flex;
            align-items: center;
        }
        .logo{
            width: 100px;
            cursor: pointer;
            margin-top: 20px;
            
        }
        nav{
            flex: 1;
            text-align: right;
        }
        nav ul li{
            list-style: none;
            display:inline-block;
            margin-left: 40px;
            margin-right: 40px;
            
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            padding: 5px 2px;
        }
        nav ul li a:hover{
            color: #22046b;

        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Source+Code+Pro:wght@403&display=swap');

        body {
            font-family: Arial;
            margin: 0px;
            }
    
        * {
        box-sizing:border-box;
        }
    
        .mySlides img {
            vertical-align: middle;
            height: 680px;
            opacity: .6;
            }
    
        /* Position the image container2 (needed to position the left and right arrows) */
        .container2 {
            position: relative;
            max-width: 1600px;
            margin: auto;
     
            }
        /* Hide the images by default */
        .mySlides {
            display: none;
            }
    
        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 44%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: #22046b;
            font-weight: bold;
            font-size: 50px;
            transition: .6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: orangered;
        }
    
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* Caption text */
        .container2 h1{
            font-family: 'bebas Neue', cursive;
            color: #f2f2f2;
            font-size: 150px;
            position: absolute;
            bottom: 35%;
            width: 100%;
            text-align: center;
        }
        .container2 p{
            font-family: 'Open Sans Condensed', sans-serif;
            color: #f2f2f2;
            font-size: 45px;
            position: absolute;
            bottom: 10%;
            width: 100%;
            text-align: center;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            position: relative; bottom:30px;
            height: 15px;
            width: 15px;
            margin: 0 10px;
            background-color: #22046b;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #e14e42;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
    </style>

    <body>
        <div class="container">
            <div class="navbar">
                <a href="#"><img src="../Assets/image-removebg-preview (3).png" class="logo" ></a>
                <nav>
                    <ul>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">SCHOOL</a>
                            <div class="dropdown-content">
                              <a href="../Src/School.html">COURSES</a>
                              <a href="../Src/Statements.html">STATEMENTS</a>
                              <a href="../Src/Announcement.html">ANNOUNCEMENT</a>
                            </div>
                          </li>
                          <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">ACCOUNT</a>
                            <div class="dropdown-content">
                                <a href="../Src/MyAccount.html">MY ACCOUNT</a>
                              <a href="../Src/Calendar.html">CALENDAR</a>
                              <a href="../Src/Gallery.html">GALLERY</a>
                            </div>
                          </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">ABOUT</a>
                            <div class="dropdown-content">
                              <a href="../Src/About.html">CREATOR</a>
                              <a href="../Src/Photos.html">PHOTOS</a>
                              <a href="Contact Us.html">CONTACT US</a>
                            </div>
                          </li>
                        <li><a href="../Src/LastPage.html">LOGOUT</a></li>
                    </ul>
                </nav>
            </div>

            <div class="container2">
                <div class="mySlides fade">
                  <img src="../Assets/istockphoto-1283630223-170667a.jpg"  style="width:100%">
                    <h1>VISION</h1>
                    <p>"An eminent center of excellent higher education towards societal advancement"</p>
                </div>
              
                <div class="mySlides fade">
                  <img src="../Assets/istockphoto-639667116-170667a.jpg"   style="width:100%">
                    <h1>Mission</h1>
                    <p>"To nurture a vibrant culture of academic wellness responsive to the challenges of technology and the global community"</p>
                </div>
              
                <div class="mySlides fade">
                  <img src="../Assets/istockphoto-1069672610-170667a.jpg"   style="width:100%">
                    <h1>Philosophy</h1>
                    <p>"Social transformation for a caring community and an ecologically balanced country."</p>
                </div>
                  
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>

                <div style="text-align: center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                  </div>
            </div>
        </div>


          

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              
            }
            </script>
    </body>
</html>